{
  "name": "woverlay",
  "version": "0.0.38",
  "description": "WebRTC based overlay network.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwoodson/woverlay.git"
  },
  "keywords": [
    "webrtc",
    "overlay"
  ],
  "author": "Michael Woodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelwoodson/woverlay/issues"
  },
  "dependencies": {
    "big-integer": "1.6.24",
    "compression": "1.7.0",
    "crypto-js": "3.1.7",
    "express": "4.15.4",
    "node-rsa": "0.4.2",
    "ws": "3.1.0"
  },
  "devDependencies": {
    "browserify": "14.4.0",
    "electron": "1.7.5",
    "tape": "4.8.0",
    "tape-run": "3.0.0"
  },
  "homepage": "https://github.com/michaelwoodson/woverlay#readme"
}
